PORT=4000

AKADEMIK_DB_HOST=202.10.36.181
AKADEMIK_DB_PORT=8080
AKADEMIK_DB_USER=smk2gowa
AKADEMIK_DB_PASSWORD=`Salasa_*8801#`
AKADEMIK_DB_NAME=jbsakad

KEUANGAN_DB_HOST=localhost
KEUANGAN_DB_PORT=3306
KEUANGAN_DB_USER=root
KEUANGAN_DB_PASSWORD=password
KEUANGAN_DB_NAME=keuangan_db
